<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <link rel="stylesheet" href="globals.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- Inicio -->
  <div class="inicio">
    <button class="virtual-assistant"><img src="../img/asistente virtual.png" alt=""></button>
    <p class="DRIVE-THRU">
      <img src="../img/brewnbagel.png" alt="">
      <span class="title">
        <span>DRIVE</span><span class="span">THRU</span>
      </span>
    </p>
    <div class="img-bagels"></div>

    <div class="end-content">
      <div class="slogan">My mornings always happily start with hot bagels...</div>
      <div class="buttons">
        <button class="btn-member" id="btn-member" onclick="AbrirPopup()">
          <span style="background-color: transparent;">I'M A MEMBER</span>
          <span class="spn-2" style="background-color: transparent;" onclick="OrderWindow()">(Or join the club)</span>
        </button>
        <button onclick="OrderWindow()">ORDER NOW</button>
      </div>
    </div>

  </div>

  <div id="login-member" class="overlay">
    <div class="popup">
      <div class="btn-close" id="btn-close" onclick="ClosePopup()"><button>x</button></div>
      <label for="id-member">INSERT YOUR ID</label>
      <input type="text" name="id-member" id="id-member">
      <span class="qr-code">
        <p>If you don't have one, scan the QR code</p>
        <img src="" alt="QR CODE">
      </span>
    </div>
  </div>
</body>
<script src="script.js"></script>

</html>